[gd_scene load_steps=2 format=3 uid="uid://dr6i41bjg3py0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmj81"]
size = Vector2(8, 8)

[node name="CardTargetSelector" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dmj81")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
