[gd_scene load_steps=8 format=3 uid="uid://dxpxt8f0u7jqo"]

[ext_resource type="Texture2D" uid="uid://cv5pm36soec8o" path="res://assets/720background.png" id="1_fngiq"]
[ext_resource type="Texture2D" uid="uid://du35ep0fpc6pn" path="res://assets/boost_area.png" id="2_7l84e"]
[ext_resource type="Script" path="res://scenes/ui/hand.gd" id="2_d1dml"]
[ext_resource type="PackedScene" uid="uid://b660a06wpcvqm" path="res://scenes/card_ui/card_ui.tscn" id="2_thwqr"]
[ext_resource type="PackedScene" uid="uid://dr6i41bjg3py0" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_bcfub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0opts"]
size = Vector2(1280, 496)

[sub_resource type="CircleShape2D" id="CircleShape2D_yk4nx"]
radius = 105.333

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.890196, 0.890196, 0.890196, 1)
texture = ExtResource("1_fngiq")
centered = false

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(640, 248)
shape = SubResource("RectangleShape2D_0opts")

[node name="Boost" type="Area2D" parent="."]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Boost"]
position = Vector2(1172, 470)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_7l84e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boost"]
position = Vector2(1171, 463)
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_yk4nx")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_bcfub")]
position = Vector2(289, 580)

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -351.0
offset_top = -140.0
offset_right = 349.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_d1dml")

[node name="CardUI" parent="BattleUI/Hand" instance=ExtResource("2_thwqr")]
layout_mode = 2

[node name="CardUI2" parent="BattleUI/Hand" instance=ExtResource("2_thwqr")]
layout_mode = 2

[node name="CardUI3" parent="BattleUI/Hand" instance=ExtResource("2_thwqr")]
layout_mode = 2
